<!DOCTYPE html>
<html>
<head>
    <title>初めてのHTML</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>初めてのHTML</h1>

    Hello, World!
    <h1>Hello, World! -h1タグ-</h1>
    <h2>Hello, World! -h2タグ-</h2>
    <h3>Hello, World! -h3タグ-</h3>
    <h4>Hello, World! -h4タグ-</h4>
    <h5>Hello, World! -h5タグ-</h5>
    <h6>Hello, World! -h6タグ-</h6>
    <h7>Hello, World! -h7タグ-</h7><br>
    h6まで小さいサイズ指定できる

    <hr>

    <h2>style</h2>
    background-color: <背景色>;<br>
    color: <文字色>;<br>
    padding: <文字と行間との上下左右の幅を設定>;<br>
    padding-left: <文字と行間との幅を設定>;<br>
    色は rgb(~,~,~) または、色そのもので指定<br>

    <hr>

    <h2>div 要素</h2>
    no div 
    no div
    <div>ALOHA</div>
    <div>ALOHA</div>
    要素は、`ブロック要素`である<br>
    それだけで、「画面の端まで場所をとる」もの<br>
    ブロックじゃない方をインライン要素という<br>
    in-line（１行に収まる）

    <hr>

    <h2>span 要素</h2>
    インライン要素<br>
    Good morning.
    <span>Guten Tag.</span>
    Ciao!

    <div>練習</div>
    <span1 id="G">G</span1>ood morning

    <hr>
    <p>
        いろはにほへとちりぬるを
    </p>
    <p>
        わかよたれそつねならむ
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel odio sem. Integer porttitor at dui sed bibendum. Suspendisse aliquet tristique velit ac dignissim. Etiam sed tellus sed nulla elementum fringilla quis at justo. Maecenas a ante eget erat commodo consectetur et sed sem. Phasellus convallis suscipit sapien, vel varius justo fringilla et. Donec laoreet condimentum ipsum, eu vehicula nunc ullamcorper eu.
    </p>

    <hr>

    <h2>a 要素</h2>
    リンクを貼れる<br>
    <a href="https://apple.com">apple</a>
    <a href="https://apple.com">リンク1</a>
    <br>
    <br>
    <hr>

    <h2>list</h2>
    list: 箇条書き; リスト<br>
    1. 順序つき（番号つき）リスト<br>
    ordered list<br>

    <ol>
        <li>朝</li>
        <li>昼</li>
        <li>夜</li>
    </ol>


    2. 順序なし（番号なし）リスト<br>
    un-ordered list<br>

    <ul>果物
        <li>リンゴ</li>
        <li>みかん</li>
        <li>ブドウ</li>
    </ul>

    <hr>

    <h2>table 要素</h2>
    <ul>
        <li>表</li>
        <ul>
            <li>行(row)のかたまり</li>
            <ul>
                <li>↑セルのかたまり</li>
            </ul>
        </ul>
    </ul>
    <table border=1>
        <tr>
            <th>名前</th>
            <th>ID</th>
        </tr>
        <tr>
            <td>橋本</td>
            <td>@bridge</td>
        </tr>
        <tr>
            <td>山口</td>
            <td>@yama</td>
        </tr>
    </table>

    <hr>

    <h2>img 要素</h2>
    <ul>
        <li>画像</li>
    </ul>
    <img src="pengin.png" alt="転んだペンギンの画像">

    <hr>

    <h2>input 要素</h2>
    <ul>
        <li>入力欄</li>
    </ul>
    <label>氏名
        <input type="text" name="username">
    </label>
    <br>
    <label>住所
        <input type="text" name="address">
    </label>
    <br>
    <label>password
        <input type="password" name="password">
    </label>

    <hr>

    <h2>form 要素</h2>
    <form method="POST" action="register.py">
        <label>タイトル
            <input type="text" name="title">
        </label>
        <br>
        <label>氏名
            <input type="text" name="username">
        </label>
        <br>
        <input id="btn" type="submit" value="登録">
    </form>
    



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- スタイル -->
    <style>
        h2{
            
        background-color: lightgreen;
        color: seagreen;
        padding: 2px;
        padding-left: 20px;
        }

        div{
            background-color: rgba(255, 234, 0, 0.368);
        }

        span{
            background-color: rgba(255, 51, 0, 0.368);
        }

        #G{
            color: rgb(255, 0, 0);
            font-size: 30px;
        }
        a{
            background-color: darkturquoise;
            color: white;
            padding: 5px 20px;
            text-decoration: none;
            border-radius: 20px;
        }
        ol li{
            list-style: inside;
            background-color: aliceblue;
            border-bottom: solid 1px silver;
            margin-top: 5px;
        }
        ul li{
            list-style: disc;
        }
        table th{
            background-color: rgb(252, 255, 206);
        }
    </style>     
</body>
</html>